<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treci domaci</title>
    <link rel="stylesheet" href="TreciDomaci.css">
</head>
<body>
    
<nav>

<h1>Nasi slatki proizvodi.</h1>
<img src="trecidomaci/images/cupacups.png" alt="">



<ul>

<li><a  href= "file:///C:/Users/HP/Desktop/CetvrtiDomaci.html" class="jedan">Pocetna</a></li>
<li><a href="https://www.chupachups.rs/proizvodi" class="dva">Proizvodi</a></li>
<li><a href=https://www.chupachups.rs/proizvodi/chupa-chups-best-lizalice class="tri">O nama</a></li>



</ul>



</nav>


<div class="Centralni_sadrzaj">

<div class="leva_strana">

Forma za registraciju korisnika:<br><br>
<form action="" method="POST">

<label for="Ime">Ime:</label>
<input type="text" placeholder="Vase Ime" name="Ime"><br>

<label for="Prezime">Prezime:</label>
<input type="text" placeholder="Vase Prezime" name="Prezime"><br>

<label for="Adresa">Adresa:</label>
<input type="text" placeholder="Vasa adresa" name=""Adresa><br>

<label for="Broj telefona">Broj telefona:</label>
<input type="text" placeholder="Vas broj telefona"><br>

<label for="Datum rodjenja">Datum:</label>
<input type="date" placeholder="Datum rodjenja"><br>

<label for="Pol">Pol:</label>
<input type="radio" name="pol" value="Muski" checked> M
<input type="radio" name="pol" value="Zenski" checked> Z <br>

<select name="" id="Zemlja">
    <option value="Srbija">Srbija</option>
    <option value="Nemacka">Nemacka</option>
    <option value="Spanija">Spanija</option>
    <option value="USA">USA</option>
    <option value="Francuska">Francuska</option>

</select>


</form>





</div>

<div class="centralni_deo">

<h1><center> Ovo je stranica nasih proizvoda.</center></h1>

<div class="proizvod">

<h2>Plava lizalica</h2>
<hr>
<img src="trecidomaci/images/lizalica3.jpg" alt="greska"><br>
<p>Cena proizvoda je: 20.00din</p><br>
<p><form action="" method="POST">
    <label for="kolicina">Kolicina:</label>
    <input type="number" placeholder="Izaberite broj komada proizvoda"><br>
    <input type="submit">
</form></p>


</div>

<div class="proizvod2">

<h2>Crvena lizalica</h2>
<hr>
<img src="trecidomaci/images/lizalica2.jpg" alt="greska"><br>
<p>Cena proizvoda je: 20.00din</p><br>
<p><form action="" method="POST">
    <label for="kolicina">Kolicina:</label>
    <input type="number" placeholder="Izaberite broj komada proizvoda"><br>
    <input type="submit">
</form></p>
</div>
<div class="proizvod3">
    <h2>Sarena lizalica</h2>
    <hr>
    <img src="TreciDomaci/images/lizalica1.jpg"greska"><br>
    <p>Cena proizvoda je: 20.00din</p><br>
    <p><form action="" method="POST">
        <label for="kolicina">Kolicina:</label>
        <input type="number" placeholder="Izaberite broj komada proizvoda"><br>
        <input type="submit">
    </form></p>

</div>



<div class="proizvod4">

    <h2>Cokolada</h2>
    <hr>
    <img src="TreciDomaci/images/cokolada1.jpg"greska"><br>
    <p>Cena proizvoda je: 150.00din</p><br>
    <p><form action="" method="POST">
        <label for="kolicina">Kolicina:</label>
        <input type="number" placeholder="Izaberite broj komada proizvoda"><br>
        <input type="submit">
    </form></p>


</div>

<div class="proizvod5">

    <h2>Gumene bombone</h2>
    <hr>
    <img src="TreciDomaci/images/gumene.png"greska"><br>
    <p>Cena proizvoda je: 80.00din</p><br>
    <p><form action="" method="POST">
        <label for="kolicina">Kolicina:</label>
        <input type="number" placeholder="Izaberite grame proizvoda"><br>
        <input type="submit">
    </form></p>


</div>

<div class="proizvod6">

    <h2>Sarene bombone</h2>
    <hr>
    <img src="TreciDomaci/images/svilene.jpg"greska"><br>
    <p>Cena proizvoda je: 100.00din</p><br>
    <p><form action="" method="POST">
        <label for="kolicina">Kolicina:</label>
        <input type="number" placeholder="Izaberite grame proizvoda"><br>
        <input type="submit">
    </form></p>


</div>

</div>

<div class="Desna_strana">

<h1>Novosti</h1>
<a href="https://www.chupachups.rs/nasa-prica"><img src="trecidomaci/images/naslovnaaa.jpg" alt="ucitavanje..."></a>
<p>90te su nam donele mnoge velike stvari, uključujući Tamagotchi digitalne ljubimce, patike sa svetlima i Britni Spirs, ali najvažnije je da je Chupa Chups počela da se prodaje u 164 zemlje širom sveta, što znači da ste mogli da pronađete čuvene lizalice skoro svugde!</p><br>
<p>Originalno napravljena kao poklon za bivšeg fudbalera FC Barcelona Hrista Stoičkova, ova enormno velika lizalica je bila teška 735g. Bili su potrebni sati, možda i dani da se napravi... I dan danas se proizvodi, za slučaj da volite izazove.</p>

</div>


<div class="footer">

Ime i prezime: Mladjenovic Petar <br>
Broj telefona: 061 72 60 180 <br>
Prebivaliste: Vidikovac, Beograd. <br>
</div>
</div>


</body>
</html>