*{
margin: 0px;
padding: 0px;
text-decoration: none;
box-sizing: border-box;
list-style-type: none;



}

nav{

background-color: blue;
width: 90%;

height: 120px;
margin-left: 64px;
text-decoration: none;



}

nav h1{
    text-align: center;
   margin: auto;
    font-family: cursive;
    width: 30%;
    color: white;
    
}


nav img{

height: 80px;
width: 13%;
margin-left: 0px;
border: solid;
border-radius: 10%;
margin-top: 0px;

}

nav ul{

float: right;
margin-right: 30px;

}

nav ul li{



 display: inline-block;
line-height: 50px;

margin: 5px 15px;
  

}

nav ul li a{

color: black;
border-radius: 3px;
border: solid;
text-transform: uppercase;
font-size: 15px;
padding: 7px 16px;
border-radius: 5px;

font-family: cursive;



}
.jedan, a:hover{

background:green;
transition: all 2s;

}
.dva{
    background: red
}
.tri{
    background: orange
}
.cetri{
    background: chocolate;
}



.centralni_sadrzaj{


background-color:darkmagenta;
width: 90%;
height: 130%;
margin: auto;


}

.leva_strana{
    vertical-align: top;
    display: inline-block;
    width: 15%;
    padding: 20px 5px;
    font-size: 18px;
    border-radius: 15px;
    border: solid 3px blue;
    height: 100%;
    line-height: 30px;
    background: darkorange;
}


.centralni_deo{

width: 65%;
display: inline-block;



}

.centralni_deo h1{
    font-size: 20px;
    font-family: fantasy;
    color: darkturquoise;
 background-color: chocolate;
    width: 50%;
    margin-left: 30%;
    padding: 7px 13px

}

.centralni_deo .proizvod{

width: 30%;
height: 25%;
display: inline-block;
font-size: 15px;
margin-top: 30px;
margin-left: 25px;
border: solid 3px;
 border-radius: 5px;

}
.centralni_deo .proizvod h2{

width: 100%;
background-color: cornflowerblue;
font-family: fantasy;
font-size: 25px;
text-align: center;


}

.centralni_deo .proizvod img{

width: 100%;
height: 150px;


}


.centralni_deo .proizvod p{

font-family: cursive;
font-size: 15px;
background-color: darkgreen;





}


.centralni_deo .proizvod form{

font-family: cursive;
border: solid 3px;
background-color:aqua;

}

.centralni_deo .proizvod2{

    width: 30%;
    height: 25%;
    display: inline-block;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 15px;
    border: solid 3px;
     border-radius: 5px;
    
}

.centralni_deo .proizvod2 h2{


    width: 100%;
    background-color: red;
    font-family: fantasy;
    font-size: 25px;
    text-align: center;

}

.centralni_deo .proizvod2 img{

    width: 100%;
    height: 150px;
}

.centralni_deo .proizvod2 p{

    font-family: cursive;
    font-size: 15px;
    background-color: darkgreen;

}
.centralni_deo .proizvod2 form{

    font-family: cursive;
    border: solid 3px;
    background-color:aqua;
    
    }

    .centralni_deo .proizvod3{

        width: 30%;
        height: 25%;
        display: inline-block;
        font-size: 15px;
        margin-top: 30px;
        margin-left: 15px;
        border: solid 3px;
         border-radius: 5px;
        
    }
    
    .centralni_deo .proizvod3 h2{
    
    
        width: 100%;
        background-color: yellow;
        font-family: fantasy;
        font-size: 25px;
        text-align: center;
    
    }
    
    .centralni_deo .proizvod3 img{
    
        width: 100%;
        height: 150px;
    }
    
    .centralni_deo .proizvod3 p{
    
        font-family: cursive;
        font-size: 15px;
        background-color: darkgreen;
    }
    .centralni_deo .proizvod3 form{
    
        font-family: cursive;
        border: solid 3px;
        background-color:aqua;
        
        }

        .centralni_deo .proizvod4{

            width: 30%;
            height: 21%;
            display: inline-block;
            font-size: 15px;
            margin-top: 30px;
            margin-left: 20px;
            border: solid 3px;
             border-radius: 5px;

        }

        .centralni_deo .proizvod4 h2{

            width: 100%;
            background-color: chocolate;
            font-family: fantasy;
            font-size: 25px;
            text-align: center;

        }

        .centralni_deo .proizvod4 img{

            width: 100%;
            height: 113px;

        }

        .centralni_deo .proizvod4 p{


            font-family: cursive;
            font-size: 15px;
            background-color: darkgreen;

        }

        .centralni_deo .proizvod4 form{
            font-family: cursive;
            border: solid 3px;
            background-color:aqua;
            


        }

        .centralni_deo .proizvod5{

            width: 30%;
            height: 21%;
            display: inline-block;
            font-size: 15px;
            margin-top: 30px;
            margin-left: 15px;
            border: solid 3px;
             border-radius: 5px;
            
        }


        .centralni_deo .proizvod5 h2{

            width: 100%;
            background-color:gold;
            font-family: fantasy;
            font-size: 25px;
            text-align: center;

        }

        .centralni_deo .proizvod5 img{

            width: 100%;
            height: 113px;

        }

        .centralni_deo .proizvod5 p{
            font-family: cursive;
            font-size: 15px;
            background-color: darkgreen;

        }

        .centralni_deo .proizvod5 form{

            font-family: cursive;
            border: solid 3px;
            background-color:aqua;
            
        }


        .centralni_deo .proizvod6{

            width: 30%;
            height: 21%;
            display: inline-block;
            font-size: 15px;
            margin-top: 30px;
            margin-left: 15px;
            border: solid 3px;
             border-radius: 5px;


        }

        .centralni_deo .proizvod6 h2{

            width: 100%;
            background-color:plum;
            font-family: fantasy;
            font-size: 25px;
            text-align: center;

        }



        .centralni_deo .proizvod6 img{


            width: 100%;
            height: 113px;

        }

        .centralni_deo .proizvod6 p{

            font-family: cursive;
            font-size: 15px;
            background-color: darkgreen;
        }

        .centralni_deo .proizvod6 form{

            font-family: cursive;
            border: solid 3px;
            background-color:aqua;

        }

        .Desna_strana{
    vertical-align: top;
    display: inline-block;
    width: 19%;
    padding: 20px 5px;
    font-size: 18px;
    border-radius: 15px;
    border: solid 3px blue;
    height: 100%;
    line-height: 30px;
    background: darkorange;
    margin-right: 0px;
      }

      .Desna_strana h1{

   font-family: cursive;
margin-top: 0px;
      }

.Desna_strana img{
height: 130px;
width: 100%;
margin-top: 20px;

}
.Desna_strana p{

font-size: 15px;
font-family: fantasy;
margin-top: 20px;
}


.footer{
    text-align: center;
    height: 80px;
    width: 100%;
    background-color: orange;
    border: solid blue 5px;
    border-radius: 5px;
    font-family: cursive;
    font-style: italic;
}

